# aspectj

./: README.md  pom.xml
src/main/java/com/ai4everyone/tutorial/aspectj/: Application.java
src/main/java/com/ai4everyone/tutorial/aspectj/annotation/: Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/main/java/com/ai4everyone/tutorial/aspectj/noannotation/: Account.java  AccountAspect.aj
src/main/java/com/javalab/tutorial/: Application.java
src/main/java/com/javalab/tutorial/aspectj/: PersonAspect.aj
src/main/java/com/javalab/tutorial/aspectj/annotationbase/: Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/main/java/com/javalab/tutorial/model/: Person.java
src/main/resources/: logback.xml
src/test/java/com/ai4everyone/tutorial/aspectj/: MemoryAppender.java
src/test/java/com/ai4everyone/tutorial/aspectj/annotation/: SecuredMethodAspectTest.java
src/test/java/com/ai4everyone/tutorial/aspectj/noannotation/: AccountTest.java
src/test/java/com/javalab/tutorial/aspectj/annotationbase/: SecuredMethodTest.java
src/test/java/com/javalab/tutorial/model/: PersonTest.java
